{
    "name": "@in-memoria/linux-x64",
    "version": "0.7.0",
    "description": "Linux x64 native bindings for In Memoria",
    "main": "in-memoria-core.linux-x64-gnu.node",
    "files": [
        "*.node"
    ],
    "license": "MIT",
    "engines": {
        "node": ">= 18"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pi22by7/in-memoria.git"
    },
    "os": [
        "linux"
    ],
    "cpu": [
        "x64"
    ],
    "libc": [
        "glibc"
    ]
}
