{
    "name": "@in-memoria/darwin-x64",
    "version": "0.7.0",
    "description": "macOS x64 native bindings for In Memoria",
    "main": "in-memoria-core.darwin-x64.node",
    "files": [
        "*.node"
    ],
    "license": "MIT",
    "engines": {
        "node": ">= 18"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/windyboy/In-Memoria.git"
    },
    "os": [
        "darwin"
    ],
    "cpu": [
        "x64"
    ]
}
